<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 2;
            padding: 0;
            box-sizing: border-box;
        }
        .head{
            position: relative;
            display: flex;
            height: 100px;
            width: 100%;
            justify-content: space-evenly;
            align-items: center;
            border: 3px solid black;
            background-color: green;
        }
        .head h1{
            color: lightblue;
        }
        .nav{
            width: 60%;
            display: flex;
            justify-content: space-evenly;
            list-style: none;
        }
        .nav .foot{
            border: 3px solid black;
            padding: 4px;
            border-radius: 15px;
            background-color: lightblue;
            height: 50px;
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 17px;
            width: 150px;
        }
        #log{
            list-style: none;
            position: absolute;
            right: 8px;
            bottom: 0;
            background-color: white;
            border: 1px solid black;

        }
        .cen{
            position: relative;
            height: 150px;
            width: 100%;
            border: 3px solid black;
            background-image: url('./binary.jpg');
            background-attachment: fixed;
        }
        .cen h1{
            height: 50px;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 25px;
            left: 25%;
            background-color: white;
            border: 2px solid black;
        }
        .con1{
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
        }
        .con1 #p1{
            display: inline-block;
            vertical-align: middle;
            font-size: 25px;
            text-align: justify;
            width: 40%; 
        }
        .con1 img{
            display: inline-block;
            vertical-align: middle;
            width: 40%;
        }
        .foot1{
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .r1{
            height: 100px;
            width: 100px;
            background-color: dimgray;
            border: 5px solid black;
            text-align: center;
        }
        .r1 a{
            text-decoration: none;
            color: white;
            font-size: 30px;
        }
        .r1:hover{
            background-color: yellow;
        }
        .r1 a:hover{
            color: brown;
            cursor: pointer;
        }
        .nav .foot:hover{
            cursor: pointer;
            color: white;
            background-color: orange;
        }
        a:link{
            text-decoration: none;
        } 
    </style>
</head>
<body>
    <div class="head">
        <h1>ESCAPE FROM TECH</h1>
        <div class="nav">
            <a href="./index.html" class="foot"><i class="fa-solid fa-house"></i>Home</a>
            <a href="./info.html" class="foot" target="_self"><i class="fa-solid fa-circle-info"></i>Information</a>
            <a href="./search.html" class="foot"><i class="fa-solid fa-magnifying-glass"></i>Search</a>
        </div>
    </div>
    <br>
    <div class="cen">
        <h1 id="center">ESCAPE FROM TECH</h1>
    </div>
    <div class="con1">
        <p id="p1">A small rock started to move out of the wall, a hidden mechanism revealed a candle. Ryan could see the candle, but he couldn't reach it. And neither could Trent. Ryan looked around the cave again, and he noticed the riddle wasn't there anymore. <br>
            "Maybe, we have to press another rock for the candle." Trent said. <br>
            "Maybe we don't even need the candle." Ryan said. <br>
            "No, we need it. Look there" Trent pointed to the side. There was more cave, except it was much darker than where they were.</p>
        <img src="./paz3_r1.png" alt="noimg">
    </div> <br>
    <h1 style="text-align: center; font-size: 50px;">Help Ryan find the rock!</h1>
    <div class="foot1">
    <table>
        <tbody>
                <tr>
                    <td class="r1"><a href="./paz3_wrong_ans.html">Rock 1</a></td>
                    <td class="r1"><a href="./paz3_wrong_ans.html">Rock 2</a></td>
                    <td class="r1"><a href="./paz3_wrong_ans.html">Rock 3</a></td>
                    <td class="r1"><a href="./paz3_wrong_ans.html">Rock 4</a></td>
                    <td class="r1"><a href="./paz3_wrong_ans.html">Rock 5</a></td>
                    <td class="r1"><a href="./paz3_wrong_ans.html">Rock 6</a></td>
                    <td class="r1"><a href="./paz3_wrong_ans.html">Rock 7</a></td>
                    <td class="r1"><a href="./paz3_wrong_ans.html">Rock 8</a></td>
                </tr>
                <tr>
                    <td class="r1"><a href="./paz3_wrong_ans.html">Rock 9</a></td>
                    <td class="r1"><a href="./paz3_wrong_ans.html">Rock 10</a></td>
                    <td class="r1"><a href="./paz3_wrong_ans.html">Rock 11</a></td>
                    <td class="r1"><a href="./paz3_wrong_ans.html">Rock 12</a></td>
                    <td class="r1"><a href="./paz3_wrong_ans.html">Rock 13</a></td>
                    <td class="r1"><a href="./paz3_wrong_ans.html">Rock 14</a></td>
                    <td class="r1"><a href="./paz4.html">Rock 15</a></td>
                    <td class="r1"><a href="./paz3_wrong_ans.html">Rock 16</a></td>
                </tr>         
        </tbody>
    </table>
    </div>
</body>
</html>