<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 2;
            padding: 0;
            box-sizing: border-box;
        }
        .head{
            position: relative;
            display: flex;
            height: 100px;
            width: 100%;
            justify-content: space-evenly;
            align-items: center;
            border: 3px solid black;
            background-color: green;
        }
        .head h1{
            color: lightblue;
        }
        .nav{
            width: 60%;
            display: flex;
            justify-content: space-evenly;
            list-style: none;
        }
        .nav .foot{
            border: 3px solid black;
            padding: 4px;
            border-radius: 15px;
            background-color: lightblue;
            height: 50px;
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 17px;
            width: 150px;
        }
        #log{
            list-style: none;
            position: absolute;
            right: 8px;
            bottom: 0;
            background-color: white;
            border: 1px solid black;

        }
        .cen{
            position: relative;
            height: 150px;
            width: 100%;
            border: 3px solid black;
            background-image: url('./binary.jpg');
            background-attachment: fixed;
        }
        .cen h1{
            height: 50px;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 25px;
            left: 25%;
            background-color: white;
            border: 2px solid black;
        }
        .cont{
            padding: 30px;
            display: flex;
            justify-content: space-around;
            text-align: justify;
            align-items: center;
            width: 90%;
            margin: auto;
        }
        .cont #one{
            display: inline-block;
            vertical-align: middle;
            width: 40%;
            font-size: x-large;
        }
        .cont #two{
            display: inline-block;
            vertical-align: middle;
            width: 50%;
        }
        .con img{
            height: 400px;
            width: 250px;
        }
        .con2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .con3{
            padding: 40px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .con3 a{
            padding: 10px;
            border: 5px solid black;
            border-radius: 20px;
            font-size: xx-large;
            text-align: center;
            text-decoration: none;
            color: black;
            background-color: lightblue;
        }
        .con3 a:hover{
            background-color: yellow;
            color: brown;
            cursor: pointer;
        }
        .nav .foot:hover{
            cursor: pointer;
            color: white;
            background-color: orange;
        }
        a:link{
            text-decoration: none;
        } 
    </style>
</head>
<body>
    <div class="head">
        <h1>ESCAPE FROM TECH</h1>
        <div class="nav">
            <a href="./index.html" class="foot"><i class="fa-solid fa-house"></i>Home</a>
            <a href="./info.html" class="foot" target="_self"><i class="fa-solid fa-circle-info"></i>Information</a>
            <a href="./search.html" class="foot"><i class="fa-solid fa-magnifying-glass"></i>Search</a>
        </div>
    </div>
    <br>
    <div class="cen">
        <h1 id="center">ESCAPE FROM TECH</h1>
    </div>
    <div class="cont">
            <p id="one">
            You picked up the rock, and saw a button underneath it. Ryan pressed it and the candle pushed forward. <br>
            "We got the candle." Trent said. <br>
            "Alright, let's go now." Ryan said. <br>
            They walked into the cave. Soon enough, they found another wall. Trent followed his candle across the wall and realized it was a crossword. Ryan tripped on something on the floor. Ryan checked down to see what he had tripped on, it was another button. He pressed it and a light turned on. They also saw a hole below the crossword with text.
            </p>
            <img id="two" src="./paz4_r1.png" alt="noimg">
    </div>
    <h1 style="text-align: center; font-size: 50px;">Help Ryan solve the crossword!</h1> <br>
    <div class="con2">
        <img id="coni" src="./paz4_r2.png" alt="noimg">
        <h1 style="font-size: 40px;">(Use a paper in real life. This is just an image.)</h1>
        <h1 style="font-size: 50px;">What word was number 5?</h1>
    </div>
    <div class="con3">
        <a href="./paz4_wrong_ans.html">Balloon</a>
        <a href="./paz5.html">Candle</a>
        <a href="./paz4_wrong_ans.html">Cactus</a>
        <a href="./paz4_wrong_ans.html">Cabins</a>
    </div>
</body>
</html>