<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 2;
            padding: 0;
            box-sizing: border-box;
        }
        .head{
            position: relative;
            display: flex;
            height: 100px;
            width: 100%;
            justify-content: space-evenly;
            align-items: center;
            border: 3px solid black;
            background-color: green;
        }
        .head h1{
            color: lightblue;
        }
        .nav{
            width: 60%;
            display: flex;
            justify-content: space-evenly;
            list-style: none;
        }
        .nav .foot{
            border: 3px solid black;
            padding: 4px;
            border-radius: 15px;
            background-color: lightblue;
            height: 50px;
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 17px;
            width: 150px;
        }
        #log{
            list-style: none;
            position: absolute;
            right: 8px;
            bottom: 0;
            background-color: white;
            border: 1px solid black;

        }
        .cen{
            position: relative;
            height: 150px;
            width: 100%;
            border: 3px solid black;
            background-image: url('./binary.jpg');
            background-attachment: fixed;
        }
        .cen h1{
            height: 50px;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 25px;
            left: 25%;
            background-color: white;
            border: 2px solid black;
        }
        .con1{
            padding: 40px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 90%;
            margin: auto;
        }
        .con1 p{
            display: inline-block;
            vertical-align: middle;
            font-size: x-large;
            width: 50%;
        }
        .con1 img{
            display: inline-block;
            vertical-align: middle;
            width: 40%;
        }
        .con3{
            padding: 40px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .con3 a{
            padding: 10px;
            border: 5px solid black;
            border-radius: 20px;
            font-size: xx-large;
            text-align: center;
            text-decoration: none;
            color: black;
            background-color: lightblue;
        }
        .con3 a:hover{
            background-color: yellow;
            color: brown;
            cursor: pointer;
        }
        .nav .foot:hover{
            cursor: pointer;
            color: white;
            background-color: orange;
        }
        a:link{
            text-decoration: none;
        } 
    </style>
</head>
<body>
    <div class="head">
        <h1>ESCAPE FROM TECH</h1>
        <div class="nav">
            <a href="./index.html" class="foot"><i class="fa-solid fa-house"></i>Home</a>
            <a href="./info.html" class="foot" target="_self"><i class="fa-solid fa-circle-info"></i>Information</a>
            <a href="./search.html" class="foot"><i class="fa-solid fa-magnifying-glass"></i>Search</a>
        </div>
    </div>
    <br>
    <div class="cen">
        <h1 id="center">ESCAPE FROM TECH</h1>
    </div>
    <div class="con1">
        <p>
            Trent looked back at Ryan. "I made this place." Trent confessed. "WHAT?" Ryan screamed. "I was never stuck in a prison, I made this place to give you an adventure." Trent said. Ryan didn't know how to feel, his new friend ended up not being another human being just like him. "I lead you to each puzzle, to make sure you know you're smart." Trent said. "Do I know you? In person I mean." Ryan asked, wondering if one of his friends did this. "No, I'm just helping other human's know their worth." Trent said. "Now, One last riddle." Trent said. "Alright" Ryan responded.
        </p>
        <img src="./paz5_r1.png" alt="noimg">
    </div>
    <h1 style="text-align: center; font-size: 50px;">"What is always in front of you but can’t be seen?" Trent asked.</h1> <br>
    <div class="con3">
        <a href="./paz5_wrong_ans.html">Nose</a>
        <a href="./paz5_wrong_ans.html">Candle</a>
        <a href="./final_pg.html">Future</a>
        <a href="./paz5_wrong_ans.html">Glasses</a>
    </div>
</body>
</html>