<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 2;
            padding: 0;
            box-sizing: border-box;
            
        }
        .head{
            position: relative;
            display: flex;
            height: 100px;
            width: 100%;
            justify-content: space-evenly;
            align-items: center;
            border: 3px solid black;
            background-color: green;
        }
        .head h1{
            color: lightblue;
        }
        .nav{
            width: 60%;
            display: flex;
            justify-content: space-evenly;
            list-style: none;
        }
        .nav .foot{
            border: 3px solid black;
            padding: 4px;
            border-radius: 15px;
            background-color: lightblue;
            height: 50px;
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 17px;
            width: 150px;
        }
        #log{
            list-style: none;
            position: absolute;
            right: 8px;
            bottom: 0;
            background-color: white;
            border: 1px solid black;

        }
        .cen{
            position: relative;
            height: 150px;
            width: 100%;
            border: 3px solid black;
            background-image: url('./binary.jpg');
            background-attachment: fixed;
        }
        .cen h1{
            height: 50px;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 25px;
            left: 25%;
            background-color: white;
            border: 2px solid black;
        }
        .bar{
            height: 50px;
            width: 50vw;
            font-size: 20px;
        }
        .ex{
            height: 80px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: xx-large;
            background-color: lightblue;
            color: black;
            border: 4px solid black;
            text-decoration: none;
        }
        .ex:hover{
            background-color: orange;
            color: white;
        }
        .nav .foot:hover{
            cursor: pointer;
            color: white;
            background-color: orange;
        }
        a:link{
            text-decoration: none;
        } 
    </style>
</head>
<body>
    <div class="head">
        <h1 style="font-family: algerian;">ESCAPE FROM TECH</h1>
        <div class="nav">
            <a href="./index.html" class="foot"><i class="fa-solid fa-house"></i>Home</a>
            <a href="./info.html" class="foot" target="_self"><i class="fa-solid fa-circle-info"></i>Information</a>
            <a href="./search.html" class="foot"><i class="fa-solid fa-magnifying-glass"></i>Search</a>
        </div>
    </div>
    <br>
    <div class="cen">
        <h1 id="center" style="font-family: algerian;">ESCAPE FROM TECH</h1>
    </div>
    <h2 style="text-align: center; padding-top: 60px; padding-bottom: 30px;">"You got it wrong." Trent said, he raises his hands. You find yourself in the cave. You travelled back in time!</h2>
        <a class="ex" href="./paz5.html">Re-Do the Puzzle!</a>
</body>
</html>